<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d6d41b87-172a-44f7-8f44-f4dc0dfa2257}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)aggr_comp_sign.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)crypto_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rsa.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)aggr_comp_sign.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)crypto_math.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)rsa.cpp" />
  </ItemGroup>
</Project>